../Core/Src/bootloader.c:65:11:BL_UART_Fetch_Host_Command	15
../Core/Src/bootloader.c:169:6:BL_Print_Message	1
../Core/Src/bootloader.c:190:6:bootloader_jump_to_user_app	1
../Core/Src/bootloader.c:217:16:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:249:13:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:259:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:266:13:Bootloader_Send_Data_To_Host	1
../Core/Src/bootloader.c:271:13:Bootloader_Get_Version	2
../Core/Src/bootloader.c:306:13:Bootloader_Jump_To_User_App	2
../Core/Src/bootloader.c:337:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:372:16:Host_Address_Verification	5
../Core/Src/bootloader.c:392:13:Bootloader_Jump_To_Address	3
../Core/Src/bootloader.c:445:16:CBL_STM32F401_Get_RDP_Level	1
../Core/Src/bootloader.c:454:13:Bootloader_Read_Protection_Level	2
../Core/Src/bootloader.c:490:16:Perform_Flash_Erase	7
../Core/Src/bootloader.c:560:13:Bootloader_Erase_Flash	3
../Core/Src/bootloader.c:611:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:665:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:735:16:Change_ROP_Level	5
../Core/Src/bootloader.c:800:13:Bootloader_Change_Read_Protection_Level	6
